{
  "mcpServers": {
    "genie": {
      "command": "npx",
      "args": [
        "-y",
        "automagik-genie@next",
        "mcp"
      ]
    },
    "forge": {
      "command": "./forge-core/target/debug/mcp_task_server"
    },
    "knos": {
      "command": "python",
      "args": [
        "-m",
        "knos.mcp"
      ]
    }
  }
}
